{
  "name": "suchtube",
  "version": "0.2.0",
  "description": "Search YouTube videos as a service",
  "bin": "bin/suchtube.js",
  "scripts": {
    "start": "node ./src/server.js",
    "dev": "nodemon --inspect ./src/server.js"
  },
  "keywords": [
    "slack",
    "slack-command",
    "youtube",
    "search",
    "api",
    "service",
    "cli"
  ],
  "author": "Marc Anguera Insa @markets",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "opn": "^5.1.0",
    "yargs": "^10.0.3",
    "youtube-search": "^1.0.10"
  },
  "devDependencies": {
    "nodemon": "^1.12.1"
  }
}
